
[By installing or using this font, you are agree to the Product Usage Agreement]

=============================== [ 0 ] =========================================
	    This font is for PERSONAL USE ONLY (Non-Profit Activity).
	         [ NOT ALLOWED for Commercial Use ] in any form.

 
=============================== [ 1 ] =========================================


if you are interested to buying it, you can go to this link: https://jadatype.gumroad.com/l/eavm
or contact me at: jadatype.info@gmail.com

============================ Thank you ========================================
